*{
    font-family: 'Ruda', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #fff;
}

.header{
    display: flex;
    position: fixed;
    width: 100%;
    justify-content: space-between;
    z-index: 1000;
    top: 0;
    background-color: #000;
    color: #fff;
    height: 65px;
    align-items: center;
}

.header .title, .header .icons{
    margin: 0px 35px;
}

.header .title{
    font-size: 20px;
}

.header .nav-items{
    display: flex;
    text-transform: uppercase;  
    column-gap: 15px;
}

.nav-items .items a{
    color: white;
    text-decoration: none;
}

.header .icons{
    display: flex;
    column-gap: 25px;
}

/* banner section */

.container{
    position: relative;
    top: 65px;
    width: 100%;
    background-color: #000;
}

.banner img{
   width: 100%;
   height: 100vh;
   object-fit: cover;
   filter: brightness(.4);
}

.banner .content{
    position: absolute;
    top: 0;
    padding: 6% 5%;
}

.banner h1{
    color: #fff;
    font-size: 60px;
}

.banner .bottom-line{
    width: 17%;
    height: 7px;
    background-color: #F24C4C;
    margin: 25px 0px;
}

.banner p{
    color: #fff;
    width: 20%;
    font-size: 20px;
    line-height: 30px;
}

/* about-us section */
.about-us .title{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;
}

.about-us h1{
    padding: 30px;
    text-transform: uppercase;
    font-size: 39px;
}

.about-us hr{
    height: 10px;
    background: #B62828;
    width: 15%;
}
.about-us .content{
    display: flex;
    justify-content: center;
    color: #fff;
    padding: 5%;
}

.content .desc, .content .image{
    width: 40%;
}

.desc p{
    width: 77%;
    font-size: 20px;
}

.content .image img{
    width: 70%;
    height: 40vh;
}

/* menu section */
.menu{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5% 0px;
}
.menu .desc{
    display: flex;
    justify-content: center;
    padding: 45px;
}

.menu-items{
    display: grid;
    grid-template-columns: repeat(2, 30%);
    justify-content: center;
    gap: 4% 2%;

}

.menu-items .item{
    display: flex;
    column-gap: 5%;
}

.menu-items .item img{
    width: 100%;
}